SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=False
GOOGLE_API_KEY=YOUR_API_KEY

ALLOWED_HOSTS=.localhost, 127.0.0.1, .heroku.com


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=YOUR_EMAIL
EMAIL_HOST=YOUR_HOST
EMAIL_HOST_USER=YOUR_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_HOST_EMAIL_PASSWORD
EMAIL_PORT=YOUR_PORT
EMAIL_USE_TLS=TRUE_OR_FALSE
EMAIL_USE_SSL=TRUE_OR_FALSE
